{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Host=postgres_image;Username=postgres;Password=exo012;Database=players;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
